#\u7AEF\u53E3\u8BBE\u7F6E
server.port=9000
#\u5E94\u7528\u540D\u79F0\uFF0C\u6CE8\u518C\u4E2D\u5FC3nacos\u540D\u79F0
spring.application.name=gateway-server
#\u6CE8\u518C\u4E2D\u5FC3nacos\u5730\u5740
spring.cloud.nacos.discovery.server-addr=localhost:8848
management.endpoints.web.exposure.include=*

#\u8DEF\u7531\u7F51\u5173\u914D\u7F6E#
#\u4F7F\u7528\u670D\u52A1\u53D1\u73B0\u8DEF\u7531
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.filter.remove-non-proxy-headers.headers[0]=dummy
spring.cloud.gateway.routes[0].id=url-proxy-1
# /info\u5FC5\u987B\u4F7F\u7528http\u8FDB\u884C\u8F6C\u53D1\uFF0Clb\u4EE3\u8868\u4ECE\u6CE8\u518C\u4E2D\u5FC3\u83B7\u53D6\u670D\u52A1
spring.cloud.gateway.routes[0].uri=lb://nacos-consumer
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u4EE3\u7406servicerId\u4E3Anacos-consumer\u7684/consumer/\u8DEF\u5F84
spring.cloud.gateway.routes[0].predicates[0]= Path=/consumer/**
# http://localhost:6601/userapi/user/users/2, \u5FC5\u987B\u52A0\u4E0AStripPrefix=1\uFF0C\u5426\u5219\u8BBF\u95EE\u670D\u52A1\u65F6\u4F1A\u5E26\u4E0Auserapi
#\u800C\u4E0D\u662F\u6211\u4EEC\u671F\u671B\u7684\u53BB\u6389userapi\uFF0C\u53EA\u4FDD\u7559**\u90E8\u5206
spring.cloud.gateway.routes[0].filters[0]= StripPrefix=1
