#\u7AEF\u53E3\u8BBE\u7F6E
server.port=8084
#\u5E94\u7528\u540D\u79F0\uFF0C\u6CE8\u518C\u4E2D\u5FC3nacos\u540D\u79F0
spring.application.name=nacos-producer
#\u6CE8\u518C\u4E2D\u5FC3nacos\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*