#\u7AEF\u53E3\u53F7
server.port=2003
#\u5E94\u7528\u540D\u79F0
spring.application.name=seata-storage-service
#seate\u914D\u7F6E
spring.cloud.alibaba.seata.tx-service-group=fsp_tx_group
#nacos\u6CE8\u518C\u4E2D\u5FC3
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seata_storage
spring.datasource.username=root
spring.datasource.password=sunshine


feign.hystrix.enabled=false
logging.level.io.seata=info
mybatis.mapperLocations=classpath:mapper/*.xml

