2020-11-26 09:18:47,553 INFO Current addressing mode selection : StandaloneMemberLookup

2020-11-26 09:18:47,556 WARN [serverlist] updated to : [Member{ip='192.168.217.1', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2020-11-26 09:18:52,298 INFO This node is ready to provide external services

2020-11-26 16:40:58,156 INFO Current addressing mode selection : StandaloneMemberLookup

2020-11-26 16:40:58,160 WARN [serverlist] updated to : [Member{ip='192.168.217.1', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2020-11-26 16:41:02,125 INFO This node is ready to provide external services

